<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC page</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body id="stylebody" class="body1">
    <button id="stylebutton1" class="stylebutton1" onclick="changeStyle1()">Oma valik</button>
    <script src="../script.js"></script>
<hr>
    <h1 id="test">BTC kalkulaator</h1>
    <hr>
    <ul>
        <li><a href="https://github.com/32henri/BTC-kalulator" id="wiplinkcolor">BTC</a></li>
    </ul>
</body>
</html>